In [1]:
import pandas as pd
df=pd.read_csv("kotak.csv")

In [ ]:
df

In [2]:
print (df[['Symbol','Date','Close Price']])

        Symbol         Date  Close Price
0    KOTAKBANK  29-Mar-2016       671.50
1    KOTAKBANK  30-Mar-2016       683.85
2    KOTAKBANK  31-Mar-2016       680.65
3    KOTAKBANK  01-Apr-2016       679.90
4    KOTAKBANK  04-Apr-2016       687.30
5    KOTAKBANK  05-Apr-2016       668.75
6    KOTAKBANK  06-Apr-2016       668.00
7    KOTAKBANK  07-Apr-2016       662.50
8    KOTAKBANK  08-Apr-2016       665.35
9    KOTAKBANK  11-Apr-2016       671.30
10   KOTAKBANK  12-Apr-2016       677.35
11   KOTAKBANK  13-Apr-2016       692.35
12   KOTAKBANK  18-Apr-2016       683.35
13   KOTAKBANK  20-Apr-2016       687.15
14   KOTAKBANK  21-Apr-2016       686.70
15   KOTAKBANK  22-Apr-2016       676.10
16   KOTAKBANK  25-Apr-2016       680.45
17   KOTAKBANK  26-Apr-2016       700.85
18   KOTAKBANK  27-Apr-2016       712.50
19   KOTAKBANK  28-Apr-2016       701.45
20   KOTAKBANK  29-Apr-2016       717.15
21   KOTAKBANK  02-May-2016       718.20
22   KOTAKBANK  03-May-2016       707.45
23   KOTAKBANK  04-May-2016       712.65
24   KOTAKBANK  05-May-2016       709.15
25   KOTAKBANK  06-May-2016       702.95
26   KOTAKBANK  09-May-2016       713.85
27   KOTAKBANK  10-May-2016       722.85
28   KOTAKBANK  11-May-2016       731.55
29   KOTAKBANK  12-May-2016       726.75
..         ...          ...          ...
472  KOTAKBANK  14-Feb-2018      1042.45
473  KOTAKBANK  15-Feb-2018      1042.15
474  KOTAKBANK  16-Feb-2018      1050.20
475  KOTAKBANK  19-Feb-2018      1056.20
476  KOTAKBANK  20-Feb-2018      1045.80
477  KOTAKBANK  21-Feb-2018      1055.05
478  KOTAKBANK  22-Feb-2018      1072.50
479  KOTAKBANK  23-Feb-2018      1080.85
480  KOTAKBANK  26-Feb-2018      1105.15
481  KOTAKBANK  27-Feb-2018      1093.05
482  KOTAKBANK  28-Feb-2018      1090.55
483  KOTAKBANK  01-Mar-2018      1095.70
484  KOTAKBANK  05-Mar-2018      1100.00
485  KOTAKBANK  06-Mar-2018      1082.45
486  KOTAKBANK  07-Mar-2018      1085.10
487  KOTAKBANK  08-Mar-2018      1082.30
488  KOTAKBANK  09-Mar-2018      1082.45
489  KOTAKBANK  12-Mar-2018      1100.60
490  KOTAKBANK  13-Mar-2018      1083.90
491  KOTAKBANK  14-Mar-2018      1081.75
492  KOTAKBANK  15-Mar-2018      1085.65
493  KOTAKBANK  16-Mar-2018      1060.75
494  KOTAKBANK  19-Mar-2018      1049.00
495  KOTAKBANK  20-Mar-2018      1045.30
496  KOTAKBANK  21-Mar-2018      1051.10
497  KOTAKBANK  22-Mar-2018      1053.05
498  KOTAKBANK  23-Mar-2018      1038.80
499  KOTAKBANK  26-Mar-2018      1039.35
500  KOTAKBANK  27-Mar-2018      1049.85
501  KOTAKBANK  28-Mar-2018      1047.80

[502 rows x 3 columns]

In [3]:
df[['Symbol','Date']]

        Symbol         Date
0    KOTAKBANK  29-Mar-2016
1    KOTAKBANK  30-Mar-2016
2    KOTAKBANK  31-Mar-2016
3    KOTAKBANK  01-Apr-2016
4    KOTAKBANK  04-Apr-2016
5    KOTAKBANK  05-Apr-2016
6    KOTAKBANK  06-Apr-2016
7    KOTAKBANK  07-Apr-2016
8    KOTAKBANK  08-Apr-2016
9    KOTAKBANK  11-Apr-2016
10   KOTAKBANK  12-Apr-2016
11   KOTAKBANK  13-Apr-2016
12   KOTAKBANK  18-Apr-2016
13   KOTAKBANK  20-Apr-2016
14   KOTAKBANK  21-Apr-2016
15   KOTAKBANK  22-Apr-2016
16   KOTAKBANK  25-Apr-2016
17   KOTAKBANK  26-Apr-2016
18   KOTAKBANK  27-Apr-2016
19   KOTAKBANK  28-Apr-2016
20   KOTAKBANK  29-Apr-2016
21   KOTAKBANK  02-May-2016
22   KOTAKBANK  03-May-2016
23   KOTAKBANK  04-May-2016
24   KOTAKBANK  05-May-2016
25   KOTAKBANK  06-May-2016
26   KOTAKBANK  09-May-2016
27   KOTAKBANK  10-May-2016
28   KOTAKBANK  11-May-2016
29   KOTAKBANK  12-May-2016
..         ...          ...
472  KOTAKBANK  14-Feb-2018
473  KOTAKBANK  15-Feb-2018
474  KOTAKBANK  16-Feb-2018
475  KOTAKBANK  19-Feb-2018
476  KOTAKBANK  20-Feb-2018
477  KOTAKBANK  21-Feb-2018
478  KOTAKBANK  22-Feb-2018
479  KOTAKBANK  23-Feb-2018
480  KOTAKBANK  26-Feb-2018
481  KOTAKBANK  27-Feb-2018
482  KOTAKBANK  28-Feb-2018
483  KOTAKBANK  01-Mar-2018
484  KOTAKBANK  05-Mar-2018
485  KOTAKBANK  06-Mar-2018
486  KOTAKBANK  07-Mar-2018
487  KOTAKBANK  08-Mar-2018
488  KOTAKBANK  09-Mar-2018
489  KOTAKBANK  12-Mar-2018
490  KOTAKBANK  13-Mar-2018
491  KOTAKBANK  14-Mar-2018
492  KOTAKBANK  15-Mar-2018
493  KOTAKBANK  16-Mar-2018
494  KOTAKBANK  19-Mar-2018
495  KOTAKBANK  20-Mar-2018
496  KOTAKBANK  21-Mar-2018
497  KOTAKBANK  22-Mar-2018
498  KOTAKBANK  23-Mar-2018
499  KOTAKBANK  26-Mar-2018
500  KOTAKBANK  27-Mar-2018
501  KOTAKBANK  28-Mar-2018

[502 rows x 2 columns]

In [4]:
df.tail(2)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
500,KOTAKBANK,EQ,27-Mar-2018,1039.35,1043.00,1058.0,1043.0,1049.30,1049.85,1051.41,2148618,2.259088e+09,31188,1680047,78.19
501,KOTAKBANK,EQ,28-Mar-2018,1049.85,1044.05,1057.0,1040.6,1052.35,1047.80,1050.48,5927388,6.226583e+09,66343,5356167,90.36

In [5]:
df.columns[:4] #print first 4 columns

Index(['Symbol', 'Series', 'Date', 'Prev Close'], dtype='object')

In [6]:
df[['Symbol','Date','Close Price']].max()

Symbol           KOTAKBANK
Date           31-Oct-2017
Close Price        1120.95
dtype: object

In [7]:
df[df['Close Price']>1100] #print a records whoes stocks prices greter than 1100

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
461,KOTAKBANK,EQ,29-Jan-2018,1092.35,1092.0,1119.5,1091.00,1112.80,1115.10,1113.12,2215014,2.465587e+09,61658,1450105,65.47
463,KOTAKBANK,EQ,31-Jan-2018,1088.05,1084.0,1113.2,1083.15,1109.00,1108.95,1102.40,3143011,3.464840e+09,82552,2399348,76.34
464,KOTAKBANK,EQ,01-Feb-2018,1108.95,1105.1,1131.0,1105.10,1120.55,1120.95,1121.41,3856283,4.324479e+09,69029,2852508,73.97
480,KOTAKBANK,EQ,26-Feb-2018,1080.85,1081.0,1109.6,1081.00,1105.00,1105.15,1099.18,1817998,1.998302e+09,56339,1122818,61.76
489,KOTAKBANK,EQ,12-Mar-2018,1082.45,1087.5,1105.0,1083.50,1097.55,1100.60,1097.67,1255474,1.378101e+09,37009,854262,68.04

In [ ]:
df[['Date','Close Price']][df['Close Price']==df['Close Price'].max()] #find a date and maximum price when closing price if maximum

In [11]:
df[['Date','Close Price']][df['Close Price']<700]# find a date and price where closing prices are less than 700

            Date  Close Price
0    29-Mar-2016       671.50
1    30-Mar-2016       683.85
2    31-Mar-2016       680.65
3    01-Apr-2016       679.90
4    04-Apr-2016       687.30
5    05-Apr-2016       668.75
6    06-Apr-2016       668.00
7    07-Apr-2016       662.50
8    08-Apr-2016       665.35
9    11-Apr-2016       671.30
10   12-Apr-2016       677.35
11   13-Apr-2016       692.35
12   18-Apr-2016       683.35
13   20-Apr-2016       687.15
14   21-Apr-2016       686.70
15   22-Apr-2016       676.10
16   25-Apr-2016       680.45
37   24-May-2016       698.40
191  04-Jan-2017       695.60
192  05-Jan-2017       698.95

In [12]:
df.to_csv("new.csv",columns=['Date','Close Price'],index=False)

In [15]:
dfx = pd.read_csv("new.csv")
dfx.set_index("Date",inplace=True)
dfx.head(10)
newdf=dfx.fillna(0)
newdf

             Close Price
Date
29-Mar-2016       671.50
30-Mar-2016       683.85
31-Mar-2016       680.65
01-Apr-2016       679.90
04-Apr-2016       687.30
05-Apr-2016       668.75
06-Apr-2016       668.00
07-Apr-2016       662.50
08-Apr-2016       665.35
11-Apr-2016       671.30
12-Apr-2016       677.35
13-Apr-2016       692.35
18-Apr-2016       683.35
20-Apr-2016       687.15
21-Apr-2016       686.70
22-Apr-2016       676.10
25-Apr-2016       680.45
26-Apr-2016       700.85
27-Apr-2016       712.50
28-Apr-2016       701.45
29-Apr-2016       717.15
02-May-2016       718.20
03-May-2016       707.45
04-May-2016       712.65
05-May-2016       709.15
06-May-2016       702.95
09-May-2016       713.85
10-May-2016       722.85
11-May-2016       731.55
12-May-2016       726.75
...                  ...
14-Feb-2018      1042.45
15-Feb-2018      1042.15
16-Feb-2018      1050.20
19-Feb-2018      1056.20
20-Feb-2018      1045.80
21-Feb-2018      1055.05
22-Feb-2018      1072.50
23-Feb-2018      1080.85
26-Feb-2018      1105.15
27-Feb-2018      1093.05
28-Feb-2018      1090.55
01-Mar-2018      1095.70
05-Mar-2018      1100.00
06-Mar-2018      1082.45
07-Mar-2018      1085.10
08-Mar-2018      1082.30
09-Mar-2018      1082.45
12-Mar-2018      1100.60
13-Mar-2018      1083.90
14-Mar-2018      1081.75
15-Mar-2018      1085.65
16-Mar-2018      1060.75
19-Mar-2018      1049.00
20-Mar-2018      1045.30
21-Mar-2018      1051.10
22-Mar-2018      1053.05
23-Mar-2018      1038.80
26-Mar-2018      1039.35
27-Mar-2018      1049.85
28-Mar-2018      1047.80

[502 rows x 1 columns]

In [16]:
def convertClosePrice(cell):
    if cell=="1115.10":
        return "0"
    return cell
df = pd.read_csv("kotak.csv",converters={
        'Close Price':convertClosePrice
    })
df['Close Price'].tail(50).head(10)

452           1038.35
453           1033.25
454           1027.10
455           1046.50
456           1060.55
457           1074.10
458           1075.45
459           1080.10
460           1092.35
461           1115.10
Name: Close Price, dtype: object